{
  "name": "zorascript",
  "scripts": {
    "build-wasm": "wasm-pack build ./libs/zora-rs",
    "build-tauri": "env TAURI=true tauri build"
  },
  "keywords": [],
  "author": "Matt Strapp <matt@mattstrapp.net>",
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.38.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "wasm-pack": "^0.12.1"
  }
}
